{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Custom fonts for this template-->
        <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
        <style type="text/css">
            body {
                color: #000;
            }
            .sidebar {
                background-color: #547295;
                padding-left: 85px;
            }
            .sub-header h1 {
                font-weight: bold;
            }
            .sidebar-end {
                background-color: #d9d9d9;
                height: 80px;
                width: 3px;
            }
            .sidebar-end-title {
                background-color: #d9d9d9;
                height: 128px;
                width: 113px;
                margin-bottom: 300px;
            }
            .pages h3 {
                background-color: #d9d9d9;
                color: #686868;
                font-size: 2.8rem;
                height: 128px;
                margin-top: 80px;
                margin-left: -12px;
                padding: 38px 0 0 85px;
            }
            .pages p {
                font-size: 1.8rem;
                margin: 40px 0 0 40px;
            }
            .sidebar-start {
                background-color: #d9d9d9;
                width: 3px;
                height: 410px;
            }
            .sidebar-start-point {
                background-color: #d9d9d9;
                height: 25px;
                width: 23px;
            }
            .row-sidebar-start {
                bottom: 0;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row pages">
                <div class="col-2 sidebar d-flex-inline">
                    <div class="row">
                        <div class="sidebar-end"></div>
                        <div class="sidebar-end-title"></div>
                    </div>
                    <div class="row row-sidebar-start">
                        <div class="sidebar-start"></div>
                        <div class="sidebar-start-point"></div>
                    </div>
                </div>
                <div class="col-10 text-justify">
                    <h3>Comparação de Estilos</h3>
                    <p>
                        O <span class="font-weight-bold">PAMAS</span> é uma ferramenta valiosa de assessment
                        concebida para avaliar cinco distintas performances
                        críticas para o sucesso organizacional. Composto por
                        120 perguntas, este instrumento detém um papel
                        central na identificação de forças e áreas de
                        desenvolvimento dentro de uma organização
                    </p>
                    <p>
                        O <span class="font-weight-bold">PAMAS</span> é uma ferramenta valiosa de assessment
                        concebida para avaliar cinco distintas performances
                        críticas para o sucesso organizacional. Composto por
                        120 perguntas, este instrumento detém um papel
                        central na identificação de forças e áreas de
                        desenvolvimento dentro de uma organização
                    </p><p>
                        O <span class="font-weight-bold">PAMAS</span> é uma ferramenta valiosa de assessment
                        concebida para avaliar cinco distintas performances
                        críticas para o sucesso organizacional. Composto por
                        120 perguntas, este instrumento detém um papel
                        central na identificação de forças e áreas de
                        desenvolvimento dentro de uma organização
                    </p><p>
                        O <span class="font-weight-bold">PAMAS</span> é uma ferramenta valiosa de assessment
                        concebida para avaliar cinco distintas performances
                        críticas para o sucesso organizacional. Composto por
                        120 perguntas, este instrumento detém um papel
                        central na identificação de forças e áreas de
                        desenvolvimento dentro de uma organização
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>